# MySpace

./: build.gradle  settings.gradle
docker/: compose.yml  schema.sql
src/main/java/com/dio/master/: MainApplication.java
src/main/java/com/dio/master/api/controller/: AnimesIntegrationController.java  MoviesIntegrationController.java  SeriesIntegrationController.java
src/main/java/com/dio/master/api/dto/responses/: AnimeResponse.java  EpisodeResponse.java  MovieResponse.java  SerieResponse.java
src/main/java/com/dio/master/app/exceptions/model/: AnimeNotFoundException.java  (+2 more)
src/main/java/com/dio/master/app/mappers/: AnimesMapper.java  EpisodesMapper.java  MoviesMapper.java  SeriesMapper.java
src/main/java/com/dio/master/app/usecases/: UsecaseFetchAnimeEpisodes.java  UsecaseFetchAnimes.java  UsecaseFetchMovies.java  UsecaseFetchSerieEpisodes.java  UsecaseFetchSeries.java
src/main/java/com/dio/master/app/validations/: CheckImdbID.java  ImdbIDValidator.java
src/main/java/com/dio/master/infra/exceptions/: ErrorResponse.java  ErrorResponseFields.java  GlobalExceptionHandler.java
src/main/java/com/dio/master/integrations/configs/: IntegrationsClients.java  IntegrationsParams.java  IntegrationsRequests.java  IntegrationsService.java
src/main/java/com/dio/master/utils/: ProjectStructureScanner.java  UtilsConverters.java  UtilsDatetime.java  UtilsExcel.java  UtilsFiles.java  UtilsObjects.java
src/main/resources/: application.yml
src/main/resources/infra/properties/: swagger.properties  system.properties
src/main/resources/infra/security/: system.security
src/main/resources/integrations/messages/: integration.messages  omdb.messages  viacep.messages
src/main/resources/integrations/properties/: integration.properties  omdb.properties
src/main/resources/integrations/security/: omdb.security
src/test/java/com/dio/master/: MainApplicationTests.java
stuffs/guides/: HttpCodes.md
stuffs/references/: animesIDs.xlsx  moviesIDs.xlsx  seriesIDs.xlsx
(+56 files in other folders)
